#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txn OnCompletion
int CloseOut
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
itxn_begin
txna Accounts 1
byte "delegated_address"
app_local_get
txn Sender
==
assert
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 1
itxn_field AssetSender
txna Accounts 1
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
itxn_next
int pay
itxn_field TypeEnum
txna Accounts 1
itxn_field Sender
txna Accounts 1
itxn_field Receiver
int 0
itxn_field Amount
txna Accounts 1
itxn_field RekeyTo
itxn_submit
int 1
return
main_l8:
int 0
return
main_l9:
txn Sender
byte "delegated_address"
txna ApplicationArgs 0
app_local_put
int 1
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
int 1
return